.modal {
  &-window {
    overflow: auto;
    max-height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 48px 20px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    width: 280px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 704px;
      padding: 40px 72px 40px 36px;
    }
    @media screen and (min-width: 1280px) {
      width: 806px;
      padding: 40px 12px;
    }
  }

  &-close {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 8px;
    border: none;
    background-color: white;
  }

  &-image {
    width: 240px;
    height: 357px;
    border-radius: 5px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 264px;
      height: 374px;
    }
    @media screen and (min-width: 1280px) {
      width: 325px;
      height: 478px;
    }
  }
  &-description {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.17;
    }
    line-height: 1.17;
    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.17;
    }

    dt {
      font-size: 12px;
      font-weight: 500;
      line-height: 1.33;
    }
    dd {
      font-size: 12px;
      font-weight: 500;
      line-height: 1.67;
    }
  }

  &-rates {
    display: flex;
    gap: 29px;
    @media screen and (min-width: 1280px) {
      gap: 85px;
    }

    &__vote {
      border-radius: 5px;
      background-color: #ff6b01;
      padding-left: 10px;
      padding-right: 10px;
      color: white;
    }

    &__allvotes {
      border-radius: 5px;
      background-color: #f7f7f7;
      padding-left: 10px;
      padding-right: 10px;
      color: #000000;
    }

    &__titles {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;
      color: #8c8c8c;
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__results {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &-button-window {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  &-button {
    height: 44px;
    width: 100px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 125px;
      gap: 15px;
    }
    @media screen and (min-width: 1280px) {
      width: 136px;
      gap: 15px;
    }
    &__queue {
      background-color: white;
      color: black;
      border: 1px solid #000000;
    }
  }
  &-about {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.inner-modal-content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    flex-direction: row;
    gap: 68px;
  }
  @media screen and (min-width: 1280px) {
    flex-direction: row;
    gap: 40px;
  }
}

.hidden {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}

.modal-overlay.active {
  display: block;
  gap: 20px;
}
